<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        .btn {
            height: 50px;
            width: 150px;
            border: none;
            
            font-size: 16px;
        }
        #btn1 {
            background-color: red;
            color: white;
            border-radius: 50px 18px ;

        }
        #btn2 {
            background-color: blue;
            color: white;
            border-radius: 8px 8px 16px 16px;
            
        }
        #btn3 {
            background-color: yellow;
            color: white;
            border-radius: 16px;
        }
        #btn4 {
            background-color: pink;
            color: white;
            border-radius: 50px;
        }
        #btn5 {
            background-color: purple;
            color: white;
            border-radius: 20px 50px;
        }
        h3 {
            font-size: 50px;
            color: white;
            background-color: red;

        }
    </style>
</head>
<body>
    <h3>Here the beautiful button!!!!</h3><hr>
  <button id="btn1" class="btn">RED</button>  <br><br><br><hr>
  <button id="btn2" class="btn">BLUE</button>  <br><br><br><hr>
  <button id="btn3" class="btn">YELLOW</button>  <br><br><br><hr>
  <button id="btn4" class="btn">PINK</button>  <br><br><br><hr>
  <button id="btn5" class="btn">PURPLE</button>  <br><br><br><hr>

  


</body>
</html>